* {
  margin: 0;
  padding: 0;
}
.navbar {
  display: flex;
  align-items: center;
  position: sticky;
  top: 0px;
}
.navbar::before {
  content: "";
  background-color: black;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.5;
}
ul {
  display: flex;
  font-family: "Baloo Bhai", cursive;
}
li {
  list-style: none;
  text-decoration: none;
  padding: 10px;
}
li a {
  text-decoration: none;
  color: white;
  padding: 5px 17px;
  font-size: 1.25rem;
}
li a:hover {
  border: 2px solid white;
  border-radius: 15px;
  background-color: white;
  color: black;
}
#logo img {
  height: 60px;
  margin: 20px 30px;
  border: 2px solid black;
  border-radius: 30px;
}
/* NAVBAR COMPLETED */

.Home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 500px;
  padding: 3px 28px;
  /* border: 3px solid olivedrab; */
  color: white;
}
.Home::before {
  content: "";
  position: absolute;
  background: url(bg1.jpg)no-repeat center center/cover;
  height: 642px;
  top: 0px;
  left: 0px;
  width: 100%;
  z-index: -1;
  opacity: 0.89;
}
p {
  text-align: center;
  padding: 0px 100px;
  font-family: "Bree Serif", serif;
}
h1 {
  padding: 12px;
  font-size: 3.8rem;
  text-align: center;
  font-family: "Bree Serif", serif;
}
.btn {
  margin: 17px;
}
button {
  padding: 7px 16px;
  border: 2px solid white;
  border-radius: 10px;
  background-color: brown;
  color: white;
  font-size: 1.25rem;
}
button:hover {
  cursor: pointer;
  background-color: rgb(76, 28, 28);
}

/* HOME SECTION COMPLETED */

.services {
  display: flex;
  flex-direction: column;
  margin: 34px;
}
.boxes {
  display: flex;
  flex-direction: row;
}
.box {
  border: 3px solid brown;
  background-color: #f2f2f2;
  border-radius: 30px;
  margin: 25px 55px;
  margin-bottom: 20px;
  padding: 34px;
}
.services .boxes .box .content img {
  margin: auto;
  height: 160px;
  display: block;
}
h2 {
  text-align: center;
  font-family: "Bree Serif", serif;
  font-size: 2rem;
}
.services .boxes .box .content p {
  padding: 0;
}

h1 {
  padding: 12px;
  font-size: 3.8rem;
  text-align: center;
  font-family: "Bree Serif", serif;
}
/* SERVICES SECTION FINISHED */

.clients::before {
  content: "";
  position: absolute;
  background: url(bg.jpg);
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.3;
}
.clients {
  /* height: 344px; */
  position: relative;
}
h1 {
  padding: 12px;
  font-size: 3.8rem;
  text-align: center;
  font-family: "Bree Serif", serif;
}
.brands {
  display: flex;
  justify-content: center;
  align-items: center;
}
.apple {
  width: 145px;
  /* height: 145px; */
  margin: 25px;
}
.microsoft {
  width: 145px;
  /* height: 145px; */
  margin: 25px;
}
.skype {
  width: 295px;
  /* height: 145px; */
  margin: 25px;
}
.HP {
  width: 145px;
  /* height: 145px; */
  margin: 25px;
}

/* CLIENT SECTION COMPLETED */

.contact {
  position: relative;
}
.contact::before {
  content: "";
  position: absolute;
  background: url(contact.jpg) no-repeat center center/cover;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.7;
}

.contact-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 34px;
}
.contact input,
.contact textarea {
  width: 100%;
  padding: 7px;
  border-radius: 10px;
}
.contact form {
  width: 40%;
}

.form-grp p {
  text-align: left;
  font-family: "Bree Serif", serif;
  padding: 0px;
}
.contact button {
  width: 103%;

  border: 2px solid white;
  border-radius: 10px;
  background-color: black;
  color: white;
  font-size: 1.25rem;
}
.contact button:hover{
  cursor: pointer;  
  background-color: rgb(63, 56, 56);
}

footer {
  background-color: black;
  color: white;
  padding: 8px;
}
